 /* div {
    border:1px solid green;
 }   */
body {
  margin: 0;
  padding: 0;
}
#mainBox {
  margin-bottom: 40px;
  margin-right: 70px;
  margin-left: 70px;
}

#topBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

#tr {
  display: flex;
  margin-left: 50px;
}

#bottomBox {
  display: flex;
  justify-content: space-evenly;
}

#bottomBox > div > button {
  background-color: rgb(1, 51, 153);
  color: white;
  font-size: 1.042em;
  border-radius: 20px;
  padding: 11px 15px;
  display: block;
  white-space: nowrap;
  width: 250px;
  margin-left: 40px;
  height: 55px;
}
.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content a:hover {
  background-color: rgb(124, 153, 213);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  margin-left: 55px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#tl {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 40px;
  color: #003399;
  padding: 10px 10px 1px 10px;
  margin-right: 20px;
  line-height: 1.428571429;
}

#search {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border: 1px solid #cccccc;
  border-right: 0;
  box-shadow: inset 1px 1px 5px #e5e5e5;
  flex-grow: 1;
  height: 53px;
  box-sizing: border-box;
  padding: 6px 12px;
  padding-right: 0px;
  width: 850px;
}
.iconmagnify:before {
  content: "\e01b";
}
#searchBtn {
  min-width: auto;
  margin-bottom: initial;
  border: initial;
  border-radius: 0 50px 50px 0;
  color: #fff;
  background-color: #003399;
  padding: 6px 20px;
  font-size: 1.042em;
  height: 53px;
  /* width:10px; */
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
}
.title1 {
  font-size: 40px;
  max-width: 245px;
  max-width: 409px;
  font-weight: 900;
  color: #003399;
  line-height: 1;
  box-sizing: border-box;
}
.title2 {
  font-size: 23px;
  max-width: 215px;
  font-weight: 400;
  color: #003399;
}
.container {
  background-color: rgb(246, 246, 246);
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
#name {
  display: flex;
  justify-content: space-between;
  margin-right: 70px;
  margin-left: 70px;
}
/* -------------------------------------Start Shopping Now----------------------------------------- */
#heading2 {
  font-family: "Lato";
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  color: #333333;
  margin-top: 2%;
}
.startShoppingNow {
  width: 100%;
  justify-content: center;
}
/* div {
  border: 1px solid #003399;
} */
#shoppingNow {
  /* display:flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-right: 70px;
  margin-left: 70px;
}
/* -------------------------------------bedding----------------------------------------- */

.bedding {
  width: 100%;
}
.bedding a {
  text-decoration: none;
}
.bedding img {
  width: 100%;
  height: auto;
}
.bedding div:first-child {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  color: #333333;
  font-family: "Lato";
}
.bedding div:last-child {
  font-size: 15px;
  line-height: 1.53;
  color: #333333;
  font-family: "Lato";
}
.bedding span {
  font-size: 15px;
  line-height: 1.53;
  color: #333333;
  font-family: "Lato";
}
/*  -------------------------------------electronics----------------------------------------- */
.electronics {
  width: 100%;
}
.electronics a {
  text-decoration: none;
}
.electronics img {
  width: 100%;
  height: auto;
}
.electronics div:first-child {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  color: #333333;
  font-family: "Lato";
}
.electronics div:last-child {
  font-size: 15px;
  line-height: 1.53;
  color: #333333;
  font-family: "Lato";
}
.electronics span {
  font-size: 15px;
  line-height: 1.53;
  color: #333333;
  font-family: "Lato";
}
/* ---------------------------------------cookware-------------------------------------------- */
.cookware {
  width: 100%;
}

.cookware a {
  text-decoration: none;
}

.cookware img {
  width: 100%;
  height: auto;
}

.cookware div a div:first-child {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  color: #333333;
  font-family: "Lato";
}

.cookware div a div:last-child {
  font-size: 15px;
  line-height: 1.53;
  color: #333333;
  font-family: "Lato";
}

.cookware span {
  font-size: 15px;
  line-height: 1.53;
  color: #333333;
  font-family: "Lato";
}
/* -------------------------------------Shoes----------------------------------------- */
.shoes {
  width: 100%;
}
.shoes a {
  text-decoration: none;
}
.shoes img {
  width: 100%;
  height: auto;
}
.shoes a div:nth-child(1) {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  color: #333333;
  font-family: "Lato";
}
.shoes a div:nth-child(2) {
  font-size: 15px;
  line-height: 1.53;
  color: #333333;
  font-family: "Lato";
}
.shoes span {
  font-size: 15px;
  line-height: 1.53;
  color: #333333;
  font-family: "Lato";
}
/* -------------------------------------IconSet--------------------------------------------------------------- */
#featuresCategories {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 20px;
  font-family: "Lato";
  font-weight: 700;
  font-size: 35px;
  color: #333333;
}

.featured-categories-heading {
  margin-top: 2%;
}

.icon-set-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 70px;
  margin-right: 70px;
}

.icon-set-item {
  border: 0px;
  color: #4a4a4a;
  text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

.icon-set-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.icon-set-text {
  border: 0px;
  color: #4a4a4a;
  padding-top: 10px;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}
/* ------------------------------------Container------------------------------------ */
#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-left: 70px;
  margin-right: 70px;
}
#container div h3,
h2 {
  color: #003399;
}
#container img {
  width: 100%;
}
/* ----------------------------------CreditBox------------------------- */
#creditBox {
background-color: rgb(246,246,246) ; 
margin-left: 70px
;margin-right: 70px;
margin-bottom:-10px;
padding-bottom: 20px;
}
#text{
    text-align: center;
    font-weight: 900;
    color: #003399;
    font-size: 44px;
    padding-top:100px
}
#leftSide{
    border-right: 1px solid#595959;
    padding-right: 16px;
    margin-top:-10px;
}

#table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}
/* ---------------------------------------MediaQueries----------------------------------------------------------------- */
@media screen and (min-width: 700px) and (max-width: 768px) {
  #shoppingNow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 375px) and (max-width: 699px) {
  #shoppingNow {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* -------------------IconSetContainer------------------ */
@media screen and (min-width: 700px) and (max-width: 768px) {
  .icon-set-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 375px) and (max-width: 699px) {
  .icon-set-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* -------------------------Cnotainer---------------------- */
@media screen and (min-width: 700px) and (max-width: 768px) {
  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 375px) and (max-width: 699px) {
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ----------------------------------------------------------- */
@media screen and (min-width: 400px) and (max-width: 768px) {
  #table {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* -------------------------------------------------------------------------------------------------------------------- */
